# jniplay

./: README.md  pom.xml
src/main/cpp/: eu_papenhagen_jniplay_MainApp.cpp  eu_papenhagen_jniplay_MainApp.h
src/main/java/eu/papenhagen/jniplay/: FfmpegLib.java  MainApp.java
